<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> BMI Calculator </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="header">
    BMI Calculator
  </h1>
  <div id="form">
    <label for="Weight">
    Weight
  </label>
  <br>
  <input type="number" id="weight" placeholder="in kgs">
  <br>
  <label for="Height">
    Height
  </label>
  <br>
  <input type="number" id="height" placeholder="in metres">
  <br>
  <button type="submit" onclick="calc()">
    Submit
  </button>
  </div>
  <h1 id="ans"></h1>
  <script src="script.js"></script>

</body>

</html>
